body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fffdf7;
  color: #333;
}

header {
  background-color: #ff9800;
  color: white;
  padding: 30px;
  text-align: center;
}

nav {
  background-color: #ffa726;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
  text-align: center;
}

.juice-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.juice-card {
  background-color: #ffe0b2;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  font-size: 18px;
}

footer {
  background-color: #ff9800;
  color: white;
  text-align: center;
  padding: 15px;
}

